# pwr-programowanie-zespolowe-2017

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json  tslint.json  webpack.config.js
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: black_rounded_border.xml  border.xml  brown_red_rounded_border.xml  green_goblin_rounded_border.xml  light_gray_bottom_line.xml  menu_screen_background_transition.xml  miniature_border.xml  miniature_oval_background.xml  oval_backgroud.xml  turn_oval.xml
android/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_menu.xml  activity_player_list.xml  attribute_list_item.xml  bottom_sheet_fragment.xml  card_view.xml  cards_dialog.xml  cards_in_hand_view.xml  cards_list_item.xml  miniature_card_list_item.xml  miniature_card_view.xml  player_battle_field_view.xml  player_in_game_view.xml  player_list_item.xml  player_single_battle_line_view.xml  toolbar.xml
android/app/src/main/res/values/: attrs.xml  cards.xml  cards_attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/cardgame/server/: Client.java  GameServer.java  Server.java
server/src/main/java/cardgame/server/communication/: Action.java  BaseCommand.java  BaseResponse.java  CardSerializer.java  Command.java  CommandDeserializer.java  Response.java  (+2 more)
server/src/main/resources/: config.properties
(+232 files in other folders)
