group 'cardgame'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
}
