<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/defaultBackground"
    android:gravity="center_horizontal"
    android:padding="@dimen/menu_activity_padding"
    tools:context="com.pwr.zespolowe2016.cardgame.menu.MenuActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <ViewAnimator
        android:id="@+id/viewAnimator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <EditText
                android:id="@+id/nicknameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nickname_hint"/>

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_button"
                android:theme="@style/MenuButtonStyle" />
            <Button
                android:id="@+id/fakeButotn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OPEN FAKE GAME"
                android:theme="@style/MenuButtonStyle" />
        </LinearLayout>
        <include layout="@layout/progressbar"/>
    </ViewAnimator>
</LinearLayout>