<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">

    <ImageView
        android:id="@+id/card_view_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/card_view_points"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/miniature_oval_background"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/grayStoneDark"
        android:includeFontPadding="false"
        android:maxLength="2"
        android:textSize="10dp"
        tools:text="8" />

    <TextView
        android:id="@+id/card_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/grayStoneDark"
        android:textSize="5dp"
        android:background="@drawable/miniature_border"
        tools:text="Nazwa karty"/>
</FrameLayout>